Browser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Form1.Browser"
        mc:Ignorable="d"
        Title="Browser" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFFEFFE7">

    <StackPanel Margin="20,0,20,0">

        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Radio Buttons for Isolation Level -->
            <RadioButton x:Name="field_r1" GroupName="isolation" IsChecked="True" Click="RadioButton_Click" Margin="5,5,0,5" Grid.Column="0" Content="Read Uncommitted" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r2" GroupName="isolation" Click="RadioButton_Click" Margin="0,5,0,5" Grid.Column="1" Content="Read Committed" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r3" GroupName="isolation" Click="RadioButton_Click" Margin="0,5,0,5" Grid.Column="2" Content="Repeatable Read" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r4" GroupName="isolation" Click="RadioButton_Click" Margin="0,5,0,5" Grid.Column="3" Content="Serializable" HorizontalAlignment="Center" />

            <!-- Border covering Group of Radio Buttons -->
            <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4"/>

            <!-- Right side to Radio Buttons -->
            <Label Grid.Column="4" Content="Refresh Timer :" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="00" Name="lbTime" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="6" Content="Refresh" HorizontalAlignment="Center" Width="125" Click="Refresh_Click" Height="Auto"/>
        </Grid>

        <Separator Margin="20,30,20,20"/>

        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Labels for Encomenda and EncLinha Tables -->
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Encomenda" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="Linhas de Encomenda" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <ScrollViewer Margin="0,0,10,0" MaxHeight="400" Grid.Row="1" Grid.Column="0">
                <DataGrid Name="encomendaTab" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="Black" BorderThickness="1">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </ScrollViewer>

            <ScrollViewer MaxHeight="400" Grid.Row="1" Grid.Column="1">
                <DataGrid Name="encLinhaTab" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="Black" BorderThickness="1"/>
            </ScrollViewer>
        
        </Grid>

    </StackPanel>

</Window>
