Edit.xaml

<Window x:Class="Form1.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Edit" Height="700" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFFEFFE7">

    <StackPanel Margin="20,0,20,0">
        <Grid Margin="20,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="field_r1" GroupName="isolation" IsChecked="True" Click="RadioButton_Click" Grid.Column="0" Content="Read Uncommitted" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r2" GroupName="isolation" Click="RadioButton_Click" Grid.Column="1" Content="Read Committed" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r3" GroupName="isolation" Click="RadioButton_Click" Grid.Column="2" Content="Repeatable Read" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r4" GroupName="isolation" Click="RadioButton_Click" Grid.Column="3" Content="Serializable" HorizontalAlignment="Center" />
        </Grid>

        <Separator Margin="20,30,20,30"/>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- First row of Grid -->
            <Label Margin="0,0,10,10" Grid.Row="0" Grid.Column="0" Content="EncId :" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" Padding="2,0,2,0" x:Name="field_encid" Width="125" Background="#FFC3B3DD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="10,0,0,10" Grid.Row="0" Grid.Column="2" x:Name="searchBtn" Content="Pesquisar" Click="searchBtn_Click" Width="125" HorizontalAlignment="Left"/>

            <!-- Second row of Grid -->
            <Label Margin="0,10,10,0" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Morada :"/>
            <TextBox Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="field_morada" TextChanged="textBox_TextChanged" Padding="2,0,2,0" Width="125" Background="#FFC3B3DD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" x:Name="editBtn" Content="Alterar" Width="125" Click="editBtn_Click" HorizontalAlignment="Left"/>
            <Button Margin="77,473.4,0,-463.8" Grid.Row="1" Grid.Column="1" x:Name="saveBtn" Content="Salvar" Width="125"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="saveBtn_Click"/>
            <Button Margin="48,473.4,-5,-463.8" Grid.Row="1" Grid.Column="2" x:Name="disBtn" Content="Descartar" Width="125" HorizontalAlignment="Left" Click="disBtn_Click"/>

        </Grid>

        <Label FontWeight="Bold" Content="EncLinhas" Margin="16,0,0,0"/>
        <ScrollViewer Margin="20,5,20,20" MaxHeight="350" VerticalScrollBarVisibility="Auto">
            <DataGrid BorderThickness="1" BorderBrush="Black" Name="tabela" CanUserAddRows="False"
              CanUserDeleteRows="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </ScrollViewer>


    </StackPanel>

</Window>

