Homepage.xaml

<Page x:Class="Form1.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Homepage" >

    <StackPanel>

        <Label Padding="15" BorderBrush="DarkViolet" BorderThickness="2" Margin="0,40,0,40" Content="Escolher Aplicação" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="GoToApplication" Width="125" Margin="10" x:Name="editBtn" Content="EDIT" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Click="GoToApplication" Width="125" Margin="10" x:Name="browserBtn" Content="BROWSER" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Click="GoToApplication" Width="125" Margin="10" x:Name="logtempoBtn" Content="LOGTEMPO" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Click="GoToApplication" Width="125" Margin="10" x:Name="logBtn" Content="LOG" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
        
</Page>
