LogTempo.xaml

<Window x:Class="Form1.LogTempo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="LogTempo" Height="700" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFFEFFE7">

    <StackPanel Margin="20,0,20,0">

        <Grid Margin="20,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="field_r1" GroupName="isolation" IsChecked="True" Click="RadioButton_Click" Grid.Column="0" Content="Read Uncommitted" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r2" GroupName="isolation" Click="RadioButton_Click" Grid.Column="1" Content="Read Committed" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r3" GroupName="isolation" Click="RadioButton_Click" Grid.Column="2" Content="Repeatable Read" HorizontalAlignment="Center" />
            <RadioButton x:Name="field_r4" GroupName="isolation" Click="RadioButton_Click" Grid.Column="3" Content="Serializable" HorizontalAlignment="Center" />
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label FontWeight="Bold" Grid.Column="0" Margin="5,0,5,0" Content="Refresh Timer :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22"/>
            <Label x:Name="labelTimer" Grid.Column="1" FontSize="24" Margin="20,0,0,0" Content="00" HorizontalAlignment="Left"/>
        </Grid>

        <Separator Margin="20,15,20,20"/>

        <Label FontWeight="Bold" Margin="16,0,0,0" Content="Log Operations"/>
        <ScrollViewer Margin="20,5,20,20" MaxHeight="420" VerticalScrollBarVisibility="Auto">
            <DataGrid HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Name="MyDataGrid" BorderBrush="Black" BorderThickness="1"/>
        </ScrollViewer>

    </StackPanel>
    
</Window>
