MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Form1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Form1.MainWindow"
        mc:Ignorable="d"
        Title="LogIn Trabalho Prático" Height="600" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFFEFFE7">

    <StackPanel>
        <Grid Height="391" Margin="40,40,40.2,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Labels -->
            <Label Content="Host Name :" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderThickness="1" FontWeight="Bold"/>
            <Label Content="Database Name :" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="User Name :" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Height="24" FontWeight="Bold"/>
            <Label Content="Password :" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Height="24" FontWeight="Bold"/>
            
            <!-- Text Fields -->
            <TextBox Name="field_hostname" Grid.Column="1" Padding="2,0,2,0" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextOptions.TextHintingMode="Fixed" Background="#FFC3B3DD"/>
            <TextBox Name="field_dbname" Grid.Column="1" Padding="2,0,2,0" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextOptions.TextHintingMode="Fixed" Background="#FFC3B3DD"/>
            <TextBox Name="field_username" Grid.Column="1" Padding="2,0,2,0" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextOptions.TextHintingMode="Fixed" Background="#FFC3B3DD"/>
            <PasswordBox Name="field_pass" Grid.Column="1" Padding="2,0,2,0" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="120" Background="#FFC3B3DD"/>
            
            <Border BorderThickness="2" BorderBrush="DarkViolet" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
            <Border BorderThickness="2" BorderBrush="DarkViolet" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
            <Border BorderThickness="2" BorderBrush="DarkViolet" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
            <Border BorderThickness="2" BorderBrush="DarkViolet" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,5"/>

        </Grid>
        
        <!-- Connect Button -->
        <Button x:Name="connectBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,10" Content="Entrar" Click="ConnectToDB"/>
        
    </StackPanel>

</Window>